output_size=⌊input_size+2×padding−kernel_size​/stride⌋+1

其中：

    input_size 是输入特征图的尺寸。
    padding 是卷积层的填充。
    kernel_size 是卷积核的大小。
    stride 是卷积层的步长。

计算卷积神经网络中卷积层输出到全连接层的展平特征数，需要考虑以下几个因素：

    输入图像的尺寸：输入图像的宽度和高度。
    卷积层的参数：包括卷积核的大小（kernel_size）、步长（stride）和填充（padding）。
    池化层的参数：包括池化窗口的大小和步长。

下面是计算展平特征数的步骤：
步骤 1: 计算卷积层输出尺寸

对于每个卷积层，输出特征图的尺寸可以通过以下公式计算：

output_size=⌊input_size+2×padding−kernel_sizestride⌋+1output_size=⌊strideinput_size+2×padding−kernel_size​⌋+1

其中：

    input_size 是输入特征图的尺寸。
    padding 是卷积层的填充。
    kernel_size 是卷积核的大小。
    stride 是卷积层的步长。

步骤 2: 应用池化层

如果网络中包含池化层，同样需要使用上述公式计算池化层的输出尺寸。池化层的参数（窗口大小和步长）也会影响输出特征图的尺寸。
步骤 3: 计算展平特征数

在所有卷积和池化操作完成后，将最终的特征图尺寸（宽度、高度和通道数）相乘，得到展平后的特征数。
示例计算

假设输入图像尺寸为 28×2828×28，网络结构如下：

    第一个卷积层：1×28×281×28×28 输入，128128 个输出通道，卷积核大小为 5×55×5，步长为 11，填充为 00。
    第一个池化层：最大池化，窗口大小为 2×22×2，步长为 22。
    第二个卷积层：128×12×12128×12×12 输入，6464 个输出通道，卷积核大小为 3×33×3，步长为 11，填充为 00。
    第二个池化层：最大池化，窗口大小为 2×22×2，步长为 22。

计算第一个卷积层输出尺寸：

output_size=⌊28+2×0−51⌋+1=24output_size=⌊128+2×0−5​⌋+1=24

计算第一个池化层输出尺寸：

output_size=⌊24+2×0−22⌋+1=12output_size=⌊224+2×0−2​⌋+1=12

计算第二个卷积层输出尺寸：

output_size=⌊12+2×0−31⌋+1=10output_size=⌊112+2×0−3​⌋+1=10

计算第二个池化层输出尺寸：

output_size=⌊10+2×0−22⌋+1=5output_size=⌊210+2×0−2​⌋+1=5

展平特征数：

flattened_features=5×5×64=1600flattened_features=5×5×64=1600

因此，全连接层的输入特征数应该是1600。
